*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

    
.header{
    min-height: 100vh;
 width: 100%;
 background-image: url(food.png);
 background-position: center;
 background-size: cover;
 position: relative;
        }
   
   .nlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 9px 15px;
    position: relative;
    
    }
    .nlinks ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    .nlinks ul li ::after{
       content: '';
       width: 0%;
       height: 2.5px;
       background: #ffac58;
       display: block;
       margin: auto;
       transition: 0.5s;
       }
       .nlinks ul li:hover ::after{
       width: 100%;
       }
       h1{
      font-size: 16px;
        text-decoration: none;
        color: #ffffff;
        padding: 16px 34px;
        font-size: 50px;
        background: transparent;
        position: relative;
        text-align: center;
       }   
       
       html{
        scroll-behavior: smooth;
       }
      
       .menu{
padding: 0 10px 30px 10px ;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
       }
       .fitem{
display: grid;
position: relative;
grid-template-rows: auto 1fr;
border-radius: 15px;
 }
.fitem img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;

}  
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;

} 
.details-s{
    display: grid;
    grid-template-columns: auto auto;
}
.details-s h5{
    font-size: 20px;
}